input {
  file {
    path => "/var/logs/logstash_logs/*"
    start_position => "beginning"
    sincedb_path => "/dev/null"

  }
}

 output {
 stdout { codec => rubydebug }
  tcp {
     host => "127.0.0.1"
     port => 5045
    } 
   
 }